{
  "Serilog": {
    "Using": [ "Serilog" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "PPMT": "Host=localhost;Database=PPMT-DEV;Username=postgres;Password=local",
    "Hangfire": "Host=localhost;Database=PPMT-Hangfire;Username=postgres;Password=local",
    "Cobra": "--cobra connection string--"
  },
  "Authentication": {
    "UseAd": false,
    "TokenSigningKey": "todochangethistodo",
    "AccessTokenExpiration": "00:10:00",
    "RefreshTokenExpiration": "2.00:00:00"
  },
  "ActiveDirectory": {
    "DomainServices": [ "Ldap-auto.local.contiwan.com", "cw01.contiwan.com" ]
  },
  "AllowedHosts": "*",
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "0.0.0.0",
        "Port": "80",
        "Scheme": "http"
      }
    }
  }
}
